# aws-sdk-android

./: build.gradle  gradle.properties
aws-android-sdk-auth-facebook/: build.gradle
aws-android-sdk-core-test/src/androidTest/java/com/amazonaws/internal/keyvaluestore/: CognitoCachingCredentialsProviderDataCorruptionIntegrationTest.java  CognitoCachingCredentialsProviderIntegrationTest.java
aws-android-sdk-ddb-mapper/: build.gradle
aws-android-sdk-kinesisvideo-archivedmedia/: build.gradle
aws-android-sdk-location/: build.gradle
aws-android-sdk-mobile-client/: build.gradle
aws-android-sdk-s3/: build.gradle
configuration/: instrumentation-tests.gradle
scripts/: run_test_in_devicefarm.sh
