apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24 // for kinesisvideo, which uses camera2 APIs.
        targetSdkVersion 29
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation project(':aws-android-sdk-kinesisvideo')
}

