
/*
    Modules with backend setup
    commented tests fail in server atm mostly because of invalid token
 */
def test_modules = [
//        'aws-android-sdk-mobile-client',
//        'aws-android-sdk-s3-test',
//        'aws-android-sdk-pinpoint-test',
//        'aws-android-sdk-iot-test',
        'aws-android-sdk-apigateway-test',
        'aws-android-sdk-core-test',
//        'aws-android-sdk-cognitoidentityprovider-test'
]

subprojects {
    afterEvaluate { project ->
        if (test_modules.contains(project.name)) {
            task runTestsInDeviceFarm {
                dependsOn(assembleAndroidTest)
                doLast {
                    exec {
                        commandLine("$rootDir.path/scripts/run_test_in_devicefarm.sh")
                        args([project.name])
                    }
                }
            }
        }
    }
}